/*
 Navicat Premium Data Transfer

 Source Server         : db
 Source Server Type    : SQLite
 Source Server Version : 3017000
 Source Schema         : main

 Target Server Type    : SQLite
 Target Server Version : 3017000
 File Encoding         : 65001

 Date: 26/05/2018 16:41:55
*/

PRAGMA foreign_keys = false;

-- ----------------------------
-- Table structure for images
-- ----------------------------
DROP TABLE IF EXISTS "images";
CREATE TABLE "images" (
  "id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  "path" TEXT NOT NULL,
  "title" TEXT NOT NULL,
  "add_time" TEXT NOT NULL,
  "edit_time" TEXT NOT NULL,
  "md5" TEXT NOT NULL--,
  --CONSTRAINT "uq_images_md5" UNIQUE ("md5" ASC)
);

-- ----------------------------
-- Table structure for label_contain
-- ----------------------------
DROP TABLE IF EXISTS "label_contain";
CREATE TABLE "label_contain" (
  "label_id" INTEGER NOT NULL,
  "image_id" INTEGER NOT NULL,
  PRIMARY KEY ("label_id", "image_id"),
  FOREIGN KEY ("label_id") REFERENCES "labels" ("id") ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY ("image_id") REFERENCES "images" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);

-- ----------------------------
-- Table structure for labels
-- ----------------------------
DROP TABLE IF EXISTS "labels";
CREATE TABLE "labels" (
  "id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  "name" TEXT NOT NULL,
  "color" integer NOT NULL,
  "num" INTEGER DEFAULT 0,
  CONSTRAINT "labels_name_u" UNIQUE ("name" ASC)
);

-- ----------------------------
-- Table structure for settings
-- ----------------------------
DROP TABLE IF EXISTS "settings";
CREATE TABLE "settings" (
  "key" TEXT NOT NULL,
  "value" text NOT NULL,
  PRIMARY KEY ("key")
);

-- ----------------------------
-- Table structure for sketchpad_contain
-- ----------------------------
DROP TABLE IF EXISTS "sketchpad_contain";
CREATE TABLE "sketchpad_contain" (
  "image_id" INTEGER NOT NULL,
  "sketchpad_id" INTEGER NOT NULL,
  PRIMARY KEY ("image_id", "sketchpad_id"),
  FOREIGN KEY ("image_id") REFERENCES "images" ("id") ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY ("sketchpad_id") REFERENCES "sketchpads" ("id") ON DELETE CASCADE ON UPDATE CASCADE
);

-- ----------------------------
-- Table structure for sketchpads
-- ----------------------------
DROP TABLE IF EXISTS "sketchpads";
CREATE TABLE "sketchpads" (
  "id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  "name" TEXT NOT NULL
);

-- ----------------------------
-- Triggers structure for table label_contain
-- ----------------------------
CREATE TRIGGER "tr_images_d"
BEFORE DELETE
ON "label_contain"
FOR EACH ROW
BEGIN
  UPDATE labels SET num = num-1
	WHERE id = old.label_id;
END;
CREATE TRIGGER "tr_images_i"
BEFORE INSERT
ON "label_contain"
FOR EACH ROW
BEGIN
  UPDATE labels SET num = num+1
	WHERE id = new.label_id;
END;

PRAGMA foreign_keys = true;
