<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>ImageManager</AssemblyName>
		<RootNamespace>ImageManager</RootNamespace>
		<Version>3.2.3.0</Version>
		<Configurations>Debug;Release;DebugNotRelease</Configurations>
		<Copyright>Copyright © Nayaku 2022</Copyright>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<NeutralLanguage>zh-CN</NeutralLanguage>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;Core</DefineConstants>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugNotRelease|AnyCPU'">
	  <DefineConstants>TRACE;Core</DefineConstants>
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;Core</DefineConstants>
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <Resource Include="icon.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
		<Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Downloader" Version="3.2.1" />
		<PackageReference Include="FreeImage.Standard" Version="4.3.9-beta4" />
		<PackageReference Include="HandyControls" Version="3.4.5" />
		<PackageReference Include="Joveler.Compression.XZ" Version="4.3.0" />
		<PackageReference Include="MdXaml" Version="1.27.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="8.4.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="Shipwreck.Phash.Bitmaps" Version="0.5.0" />
		<PackageReference Include="Stylet" Version="1.3.7" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
		<PackageReference Include="WpfExtensions.Xaml" Version="1.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <Using Include="Stylet" />
	  <Using Include="System.IO" />
	</ItemGroup>
</Project>
