添加图片DoWork函数：
（测试采用E:\收集作品\图片\cosplay文件夹，一共93个文件）
md5字段为Unique之前
函数运行花费16809毫秒。其中获取MD5码花费了186，读数据库花费了56，插入数据花费了16516毫秒。
函数运行花费16502毫秒。其中获取MD5码花费了207，读数据库花费了57，插入数据花费了16176毫秒。

md5字段unique去掉
函数运行花费15324毫秒。其中获取MD5码花费了187，读数据库花费了63，插入数据花费了15027毫秒。
函数运行花费16090毫秒。其中获取MD5码花费了178，读数据库花费了58，插入数据花费了15785毫秒。

数据库连接参数中Synchronous设置为OFF
函数运行花费321毫秒。其中获取MD5码花费了83，读数据库花费了27，插入数据花费了187毫秒。

采用Journal Mode=Memory数据库连接参数
函数运行花费149毫秒。其中获取MD5码花费了84，读数据库花费了17，插入数据花费了31毫秒。
函数运行花费169毫秒。其中获取MD5码花费了76，读数据库花费了16，插入数据花费了46毫秒。

当插入内容存在时：
函数运行花费119毫秒。其中获取MD5码花费了81，读数据库花费了15，插入数据花费了3毫秒。
对E:\收集作品\图片\6)东方project目录进行测试，其中包含1,551 个文件，1 个文件夹
函数运行花费3188毫秒。其中获取MD5码花费了2090，读数据库花费了408，插入数据花费了444毫秒。

md5获取更换为GetMD5ByHashAlgorithm函数
函数运行花费150毫秒。其中获取MD5码花费了62，读数据库花费了20，插入数据花费了41毫秒。
修改后的GetMD5ByHashAlgorithm函数
函数运行花费129毫秒。其中获取MD5码花费了52，读数据库花费了12，插入数据花费了37毫秒。
对E:\收集作品\图片\6)东方project目录进行测试，其中包含1,551 个文件，1 个文件夹
函数运行花费2502毫秒。其中获取MD5码花费了1517，读数据库花费了339，插入数据花费了411毫秒。
修改后的GetMD5ByHashAlgorithm函数
函数运行花费2646毫秒。其中获取MD5码花费了1561，读数据库花费了398，插入数据花费了437毫秒。
函数运行花费2586毫秒。其中获取MD5码花费了1491，读数据库花费了405，插入数据花费了419毫秒。



