<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Comment CommentText="数据管理层">
    <Position X="7.552" Y="0.5" Height="0.315" Width="7.075" />
  </Comment>
  <Comment CommentText="最小数据单元">
    <Position X="0.656" Y="0.5" Height="0.305" Width="5.661" />
  </Comment>
  <Comment CommentText="窗口组件层">
    <Position X="0.724" Y="8.456" Height="0.284" Width="6.259" />
  </Comment>
  <Comment CommentText="对话框层">
    <Position X="12.089" Y="12.25" Height="0.284" Width="5.999" />
  </Comment>
  <Comment CommentText="窗体层">
    <Position X="0.75" Y="21.703" Height="0.375" Width="7.687" />
  </Comment>
  <Class Name="ImageManager.SuperImageReader">
    <Position X="2.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>DataUnion\SuperImageReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager.MyBitmapReader">
    <Position X="5.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataUnion\MyBitmapReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager.ImageReaderFactory">
    <Position X="7.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAEAEAAAAAAAAAAAgAAAAAABAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataManager\ImageReaderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager.ImageCache">
    <Position X="7.5" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ImageManager.ImageCache.ImageDelegate">
        <TypeIdentifier>
          <NewMemberFileName>DataManager\ImageCache.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACAQAAAAAAAAAAAAAAAECgAAAAAIAAIAAgBCAQA=</HashCode>
      <FileName>DataManager\ImageCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager.MyImage">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgEIAAAAAAgAAEAIAAAgAACAAAAMAAAA=</HashCode>
      <FileName>DataUnion\MyImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager.ImageLabel">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAggQEgAAAAAQAAIAAAIAAAABAgAIAAiA=</HashCode>
      <FileName>DataUnion\ImageLabel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImageManager.Utils">
    <Position X="12.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAABAAAAAAAAQAAAAEAAAAABgAAAAgAAAA=</HashCode>
      <FileName>tool\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager.ImageUserControl">
    <Position X="0.5" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQggQAkCAWMAEAAAAACBAAMCACUAjEAAIuACAQAAgBg=</HashCode>
      <FileName>UIUnion\ImageUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager.ImageLabelUserControl">
    <Position X="4" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQACACQggAAAAACAAAACBIAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>UIUnion\ImageLabelUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager.MainForm">
    <Position X="0.5" Y="22.5" Width="4" />
    <TypeIdentifier>
      <HashCode>A5DVEYgBAKJEEJygSKCFagBSHIAggSACSAAAQZFqIlg=</HashCode>
      <FileName>Form\MainForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImageManager.StickerForm">
    <Position X="4.75" Y="22.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CgAMSgxCquEA4VAlBA2CDQALwCAAAJIVIkAUBPgBgIg=</HashCode>
      <FileName>Form\StickerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager.CreateOrEditLabelDialog">
    <Position X="11.5" Y="16.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgACAAgAACAAgBAAAADkAAADBAAAAACQAAAAYAAABAA=</HashCode>
      <FileName>Dialog\CreateOrEditLabelDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager.NumberInputDialog">
    <Position X="12" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAQQAAACAAAAChAAAAAAAAAAAAQAAgAA=</HashCode>
      <FileName>Dialog\NumberInputDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager.ProgressDialog">
    <Position X="15" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABEAAgAYCSGAEQAAACICAACAAAJCAAAACAAAgAAgAA=</HashCode>
      <FileName>Dialog\ProgressDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager.PSDReader">
    <Position X="5.25" Y="4.5" Width="1.75" />
    <InheritanceLine Type="ImageManager.SuperImageReader" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.19" />
        <Point X="3.75" Y="5.375" />
        <Point X="5.25" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataUnion\PSDReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager.WebpReader">
    <Position X="5.25" Y="1" Width="1.75" />
    <InheritanceLine Type="ImageManager.SuperImageReader" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.75" />
        <Point X="3.75" Y="1.563" />
        <Point X="5.25" Y="1.563" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataUnion\WebpReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager.ChooseLabelDialog">
    <Position X="15" Y="18.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIIAAAAIACAAgQQAAACEAAACBQCAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Dialog\ChooseLabelDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager.ClearMemoryUtil">
    <Position X="12.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>tool\ClearMemoryUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager.HotKey">
    <Position X="12.75" Y="5.75" Width="1.75" />
    <NestedTypes>
      <Enum Name="ImageManager.HotKey.KeyModifiers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>tool\HotKey.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAA=</HashCode>
      <FileName>tool\HotKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager.MouseTool">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>tool\MouseTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager.SystemInfo">
    <Position X="12.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAQAAAAAIAAAAEAAAACEAAAIAAAAAAAAAI=</HashCode>
      <FileName>tool\SystemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageManager.Dao">
    <Position X="10" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEQBEAEAAkAAAAIAAIQAQEADAAAhAAAAgAgBWIAg=</HashCode>
      <FileName>DataManager\Dao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>